{
  "name": "@zeroxsolutions/registry",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@zeroxsolutions/icons": "workspace:*",
    "@zeroxsolutions/ui": "workspace:*",
    "lucide-react": "catalog:",
    "next": "~16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "tailwindcss": "^4.3.1",
    "wrangler": "catalog:"
  },
  "nx": {
    "targets": {
      "build": {
        "dependsOn": [
          "^build",
          { "projects": ["@zeroxsolutions/ui"], "target": "shadcn-build" }
        ],
        "outputs": [
          "{workspaceRoot}/apps/registry/.next/!(cache)/**/*",
          "{workspaceRoot}/apps/registry/.next/!(cache)",
          "{workspaceRoot}/apps/registry/out"
        ]
      },
      "deploy": {
        "executor": "nx:run-commands",
        "defaultConfiguration": "development",
        "dependsOn": ["build"],
        "configurations": {
          "development": {
            "command": "wrangler deploy --env development"
          },
          "production": {
            "command": "wrangler deploy --env production"
          }
        },
        "options": { "cwd": "{projectRoot}" }
      }
    }
  }
}
