{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "trailingComma": "all",
  "arrowParens": "always",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "sortPackageJson": false,
  "sortTailwindcss": {},
  "ignorePatterns": [
    "/dist",
    "/coverage",
    "/.nx/cache",
    "/.nx/workspace-data",
    "/.nx/migrate-runs",
    "/.nx/self-healing",
    "/pnpm-lock.yaml",
    "package.json",
    "/pnpm-workspace.yaml",
    "/.claude",
    "**/.terraform",
    "dist",
    "out",
    "out-tsc",
    "tmp",
    ".next",
    ".open-next",
    ".source",
    "apps/registry-ui/registry/bases/base-ui/examples/__index__.tsx",
    "apps/registry-ui/registry/bases/base-ui/examples/__components__.tsx",
    ".wrangler",
    "test-output",
    ".playwright-mcp",
    "apps/*/src/components/ui",
    "apps/*/src/hooks/use-mobile.ts",
    "apps/*/src/lib/utils.ts",
    "apps/registry-ui/registry/bases/base-ui/ui",
    "apps/registry-ui/registry/bases/base-ui/hooks/use-mobile.ts",
    "apps/registry-ui/registry/bases/base-ui/lib/utils.ts",
    "**/worker-configuration.d.ts",
    "**/cloudflare-env.d.ts",
    "**/next-env.d.ts",
    "/AGENTS.md",
    "/AGENTS.template.md",
    "/.github/SECURITY.md"
  ]
}
