{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/icons"
    },
    {
      "path": "./packages/fluent-emoji"
    },
    {
      "path": "./apps/registry-ui-e2e"
    },
    {
      "path": "./apps/registry-ui"
    },
    {
      "path": "./packages/editor-core"
    }
  ]
}
